### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

#PyCity Schools Challenge Analysis

From the data presented, the analysis is as follows:

- Schools with a size of less than 1000 students have higher on average scores for Reading and Maths also a higher percentage of students passing Reading and Maths
- Schools with a budget of \\ 585 - \\ 630 per students have higher scores in reading maths and overall higher pass rate
- Indpendent Schools have higher reading and maths scores as well as higher rates of passing both subjects.

#Summary
The analysis shows smaller schools with a budget per student between \\ 585 - \\ 630 at Independent schools have higher reading and mathematical scores.

In [57]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Check the data columns names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [59]:
#Perform the neccessary calculations to determine Total Schools, Students, Budget and Average Maths Score, Reading Score, % passing Math, reading and overall passing

Total_Schools = len(school_data_complete.school_name.unique())
Total_Students = school_data_complete.student_name.count()
Total_Budget = sum(school_data_complete.budget.unique())
Average_Maths_Score = school_data_complete.maths_score.mean()
Average_Reading_Score = school_data_complete.reading_score.mean()
Percent_Passing_Maths = (school_data_complete[school_data_complete['maths_score'] >= 50].maths_score.count()) / Total_Students
Percent_Passing_Reading = (school_data_complete[school_data_complete['reading_score'] >=50].reading_score.count()) / Total_Students
Percent_Overall_Passing = (Percent_Passing_Maths + Percent_Passing_Reading)/2

# Create a dataframe to hold the above results
area_summary_df = pd.DataFrame({"Total Schools":[Total_Schools], 
                              "Total Students":[Total_Students],
                              "Total Budget":[Total_Budget],
                              "Average Maths Score":[Average_Maths_Score],
                              "Average Reading Score":[Average_Reading_Score],
                              "% Passing Maths":[Percent_Passing_Maths*100],
                              "% Passing Reading":[Percent_Passing_Reading*100],
                              "% Overall Passing": [Percent_Overall_Passing*100]}).round(2)

# Give cleaner formatting (Ref 1 )
area_summary_df['Total Students'] = area_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
area_summary_df['Total Budget'] = area_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Budget']), axis=1)


#Print the dataframe
area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428",70.34,69.98,86.08,84.43,85.25

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [60]:
# Create new values and group and sort them (Ref 2) 

Summary_Table = school_data_complete.groupby(["school_name"])
school_name = school_data_complete.school_name.sort_values().unique()
School_Types = school_data.sort_values(by="school_name").type 
School_Total_Students = list(Summary_Table.student_name.count())
School_Budget = list(Summary_Table.budget.mean())
School_Budget_Student = [(i/j) for i,j in zip(School_Budget, School_Total_Students)]
School_Average_Math = list(Summary_Table.maths_score.mean())
School_Average_Reading = list(Summary_Table.reading_score.mean())

# Group students according to 50% passing grade
Summary_Table = school_data_complete[school_data_complete['maths_score'] >=50].groupby(['school_name'])
School_Passing_Maths = [(i/j)*100 for i,j in zip(Summary_Table.maths_score.count(), School_Total_Students)]
Summary_Table = school_data_complete[school_data_complete['reading_score'] >=50].groupby(['school_name'])
School_Passing_Reading = [(i/j)*100 for i,j in zip(Summary_Table.reading_score.count(), School_Total_Students)]
Percent_Overall_Passing = [(i+j)/2 for i,j in zip(School_Passing_Maths, School_Passing_Reading)]

# Create a dataframe to hold the above results
per_school_summary_df = pd.DataFrame({"School Name": school_name,
                                  "School Type": School_Types,
                                  "Total Students": School_Total_Students,
                                  "Total School Budget": School_Budget,
                                  "Per Student Budget": School_Budget_Student,
                                  "Average Maths Score": School_Average_Math,
                                  "Average Reading Score": School_Average_Reading,
                                  "% Passing Maths": School_Passing_Maths,
                                  "% Passing Reading": School_Passing_Reading,
                                  "% Overall Passing": Percent_Overall_Passing}).round(2)


per_school_summary_df = per_school_summary_df.reset_index(drop=True)
per_school_summary_df.head(10)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,89.51
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,89.96
2,Figueroa High School,Government,2949,1884411.0,639.0,68.70,69.08,81.65,82.81,82.23
3,Ford High School,Government,2739,1763916.0,644.0,69.09,69.57,82.44,82.22,82.33
4,Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,89.85
5,Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,81.41
6,Holden High School,Independent,427,248087.0,581.0,72.58,71.66,89.93,88.52,89.23
7,Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,81.57
8,Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,82.02
9,Pena High School,Independent,962,585858.0,609.0,72.09,71.61,91.68,86.59,89.14

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [61]:
# Sort and display the top 5 performaing schools by passing rate
top_schools_df = per_school_summary_df.sort_values(by='% Overall Passing',ascending=False).head(5).reset_index(drop=True).round(2)
top_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,89.96
1,Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,89.85
2,Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,89.51
3,Holden High School,Independent,427,248087.0,581.0,72.58,71.66,89.93,88.52,89.23
4,Wright High School,Independent,1800,1049400.0,583.0,72.05,70.97,91.78,86.67,89.22

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [63]:
# Sort and display the bottom 5 performaing schools by passing rate
bottom_schools_df = per_school_summary_df.sort_values(by='% Overall Passing',ascending=True).head(5).reset_index(drop=True).round(2)
bottom_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,81.41
1,Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,81.57
2,Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,82.02
3,Wilson High School,Independent,2283,1319574.0,578.0,69.17,68.88,82.79,81.30,82.04
4,Figueroa High School,Government,2949,1884411.0,639.0,68.70,69.08,81.65,82.81,82.23

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [43]:
# Create series for the average math score by year level at each school using a conditional statement
def ave_math_by_year(year):
    Schools_Summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    School_Names = school_data_complete.school_name.sort_values().unique()
 
    
# Create a data frame
    
    average_maths_df = pd.DataFrame({"School Name":School_Names,
                                f"{year} Average Maths Score":school_ave_maths_score})
    average_maths_df = average_math_df.reset_index(drop+True)
    return average_maths_df

# Create a series for each year level  by score

year_9 = school_data_complete[(school_data_complete["year"] == 9)]
year_10 = school_data_complete[(school_data_complete["year"] == 10)]
year_11 = school_data_complete[(school_data_complete["year"] == 11)]
year_12 = school_data_complete[(school_data_complete["year"] == 12)]

# Create groups for each year level by school
year_9_scores = year_9.groupby(["school_name"])["maths_score"].mean()
year_10_scores = year_10.groupby(["school_name"])["maths_score"].mean()
year_11_scores = year_11.groupby(["school_name"])["maths_score"].mean()
year_12_scores = year_12.groupby(["school_name"])["maths_score"].mean()

# Combine series into single DataFrame and clean up the numbers 
maths_scores_by_year = pd.DataFrame({"Year 9": year_9_scores, "Year 10": year_10_scores,
                                "Year 11": year_11_scores, "Year 12": year_12_scores}).round(2)

maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [42]:
# Create series for the average reading score by year level at each school using a conditional statement
def ave_reading_by_year(year):
    Schools_Summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    School_Names = school_data_complete.school_name.sort_values().unique()

#Create the new dataframe for reading scores
    
    average_reading_df = pd.DataFrame({"School Name":School_Names,
                                f"{year} Average Reading Score":school_ave_reading_score})
    average_reading_df = average_reading_df.reset_index(drop+True)
    return average_reading_df

# Create a series for each year level  by score
year_9 = school_data_complete[(school_data_complete["year"] == 9)]
year_10 = school_data_complete[(school_data_complete["year"] == 10)]
year_11 = school_data_complete[(school_data_complete["year"] == 11)]
year_12 = school_data_complete[(school_data_complete["year"] == 12)]

# Create groups for each year level by school
year_9_scores = year_9.groupby(["school_name"])["reading_score"].mean()
year_10_scores = year_10.groupby(["school_name"])["reading_score"].mean()
year_11_scores = year_11.groupby(["school_name"])["reading_score"].mean()
year_12_scores = year_12.groupby(["school_name"])["reading_score"].mean()

# Combine series into single DataFrame and clean up the number formatting
reading_scores_by_year = pd.DataFrame({"Year 9": year_9_scores, "Year 10": year_10_scores,
                                "Year 11": year_11_scores, "Year 12": year_12_scores}).round(2)

reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [47]:
# create bins to group school spending data
spending_range = [0, 585, 630, 645, 680]
spending_names = ["<$585", "$585-630", "$630-645","$645-680"]

# Create a DataFrame to show spend per student vs math and reading scores
# I wanted to clean up the code provided so played around with summaries
spending_summary = per_school_summary_df[["School Name",
                                     "Average Maths Score",
                                     "Average Reading Score",
                                     "% Passing Maths",
                                     "% Passing Reading",
                                     "% Overall Passing"]]
spending_summary["Spending Summary"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_range, labels=spending_names)
spending_summary = spending_summary.groupby(["Spending Summary"])
spending_summary.mean().round(2)

C:\Users\fordy\AppData\Local\Temp\ipykernel_21572\3754068607.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spend["Spending Summary"] = pd.cut(Schools_Summary_df["Per Student Budget"], spending_range, labels=spending_names)
C:\Users\fordy\AppData\Local\Temp\ipykernel_21572\3754068607.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_spend.mean().round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Summary,,,,,
<$585,71.36,70.72,88.84,86.39,87.61
$585-630,72.07,71.03,91.52,87.29,89.41
$630-645,69.85,69.84,84.69,83.76,84.22
$645-680,68.88,69.05,81.57,81.77,81.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [48]:
# Create bins to group schools by size
school_size_bins = [0, 1000,2000,5000]
school_size_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a DataFrame to show school size vs math and reading scores
size_summary = per_school_summary_df[["School Name",
                                     "Average Maths Score",
                                     "Average Reading Score",
                                     "% Passing Maths",
                                     "% Passing Reading",
                                     "% Overall Passing"]]
size_summary["School Size"] = pd.cut(per_school_summary_df["Total Students"], school_size_bins, labels=school_size_name)
size_summary = size_summary.groupby(["School Size"])
size_summary.mean().round(2)

C:\Users\fordy\AppData\Local\Temp\ipykernel_21572\88987135.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_size["School Size"] = pd.cut(Schools_Summary_df["Total Students"], school_size_bins, labels=school_size_name)
C:\Users\fordy\AppData\Local\Temp\ipykernel_21572\88987135.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_size.mean().round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,89.18
Medium(1000-2000),71.42,70.72,89.85,86.71,88.28
Large(2000-5000),69.75,69.58,84.25,83.30,83.78

## Scores by School Type

* Perform the same operations as above, based on school type

In [56]:
# Create bins to group schools by type
type_summary = per_school_summary_df[["School Name",
                                     "School Type",
                                     "Average Maths Score",
                                     "Average Reading Score",
                                     "% Passing Maths",
                                     "% Passing Reading",
                                     "% Overall Passing"]]
type_summary = type_summary.groupby("School Type")
type_summary.mean().round(2)

C:\Users\fordy\AppData\Local\Temp\ipykernel_21572\2267377474.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_type.mean().round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,84.02
Independent,71.37,70.72,89.20,86.25,87.73